{
  "homepage": "https://Sahan-Udara.github.io/Skill-Boot",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
